<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas externamente</title>
    <style>
        @font-face {
            font-family: 'got' ;
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (apple advanced typography)
        - svg
        */

        p{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            
        }

        h1{
            font: normal 3em 'got', serif;

            
        }

        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minus reprehenderit at amet quam sapiente aliquid minima libero ipsa quia tenetur sed fugit voluptatibus voluptate, aperiam quos quas, facilis autem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quidem? Suscipit, voluptate repellendus iste saepe excepturi soluta consequuntur obcaecati aperiam ipsam maxime vel molestiae, dolores tempore nisi rerum perferendis ab.
    </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur hic saepe reprehenderit fuga quas doloribus ipsum optio fugit non omnis laudantium, sint necessitatibus reiciendis maiores rerum pariatur. Provident, accusantium modi.</p>
    
</body>
</html>