<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

        @font-face {
            font-family: 'Gre';
            src: url('fonts/Scarecrow-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }   

        body{
            background-image: linear-gradient(to right, #4aacee, #008ae6);
        }


        h1{
            font: normal 3em 'Gre';
            text-align: center;
        }

        main{
            background-color: aliceblue;
            margin: auto;
            width: 700px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px black;
            
        }

        .l{
            font: normal 1.3em 'Raleway', sans-serif;
            color: #686565;
        }
    
    </style>
    
    <title>Fonte Teste</title>
</head>
<body>

    <h1>Grêmio Foot-Ball Porto Alegrense</h1>

    <main>
        <p class="l">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus delectus modi alias   molestias placeat obcaecati facilis reprehenderit aperiam sed dolorem natus ratione esse, repudiandae cumque quo tempora dolores suscipit et!</p>

        <p class="l">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nihil porro unde cumque, dolorem excepturi eos adipisci officiis consequuntur autem modi tenetur, ullam sint sequi ratione expedita maiores libero earum?</p>
    
        <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aut molestiae voluptatum architecto asperiores quasi illum exercitationem illo veritatis, expedita aliquam deserunt numquam reiciendis quod! Distinctio autem sapiente corrupti rerum.</p>
     </main>
    
    
</body>
</html>