<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #38ecec, #06c9c9);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            padding: 3px;
            background-color: #06c9c9;
            box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.623);
            border-radius: 10px 0px ;
        }

        nav > a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.623);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > h5 {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="artigo">
            <article>
                <h2>Isto é um título</h2>
                <h3>Subtítulo - 10/10/2023</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, numquam sit enim eum dignissimos unde facere labore? Quibusdam vero harum corporis exercitationem quasi nobis itaque, ea, tenetur repellendus quaerat ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum nostrum facilis? Cupiditate aliquid ipsum labore nulla odit sunt, impedit, quo veniam sint dolorum rem eum! Voluptates ducimus aliquam repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem veritatis nemo consequatur, exercitationem soluta deleniti ullam asperiores aliquam cum consequuntur ducimus assumenda quaerat vel fugit repudiandae, magnam quisquam eos quibusdam?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum distinctio corporis porro laudantium commodi, facere voluptates modi accusantium, minus beatae vel ut iusto omnis aspernatur non repellat impedit, atque fuga?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptate eos quia sed rem, necessitatibus nobis exercitationem animi, facilis eveniet laudantium debitis quibusdam et aspernatur, nostrum ipsum error earum in?
                </p>
            </article>
            
        </section>
        <section>

        </section>

    </main>
    <footer id="rodape">
        <h5>Desenvolvido por Alan Matheus</h5>
    </footer>

</body>
</html>